# applitoolsHackatonUFG2020

./: .gitignore  README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  pom.xml
config/: suiteUI.xml
config/properties/: configuration.properties
src/main/java/common/: ConsoleErrorsLog.java  DataProviders.java  ImageHandler.java  PropertyManager.java  TestGroups.java  Util.java
src/main/java/common/model/: DurationTestNG.java
src/test/java/ModernTestsV1/: ModernTestsV1.java
src/test/java/ModernTestsV2/: ModernTestsV2.java
src/test/java/TraditionalTestsV1/: TraditionalTestsV1.java
src/test/java/TraditionalTestsV2/: TraditionalTestsV2.java
src/test/java/common/: SeleniumCommon.java
src/test/java/common/listeners/: DriverListener.java  Listener.java
src/test/java/pageObject/: FashionAppPageObject.java  ProductDetailsPageObject.java
src/test/java/testSteps/: BaseModernSteps.java  BasePageSteps.java  FashionAppModernSteps.java  FashionAppTraditionalSteps.java
src/test/java/webdriver/: DriverFactory.java  DriverManager.java  DriverSetup.java  DriverType.java
src/test/resources/: RepositoryMap.xml
